grial-uikit-pro-2.0-airmily/full/airmily/Views/Social/Templates/DocumentTimelineLeftItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="airmily.DocumentTimelineLeftItemTemplate"
	>

	<Grid
		ColumnSpacing="0" 
		RowSpacing="0" 
		VerticalOptions="StartAndExpand">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Column="1"
			ColumnSpacing="0" 
			RowSpacing="0" 
			VerticalOptions="CenterAndExpand"
			Margin="40,0,0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			 <!-- AUTHOR -->
			<Label
				Grid.Row="0" 
				TextColor="{ DynamicResource BaseTextColor }"
				VerticalOptions="Start"
				HorizontalTextAlignment="Start"
				FontSize="12"
				Text="{ Binding Author, StringFormat='By {0:F0}'} }" />

			<!-- DATE -->
			<Label
				Grid.Row="1" 
				VerticalOptions="Start"
				HorizontalTextAlignment="Start"
				TextColor="{ DynamicResource BaseTextColor }"
				FontSize="12"
				Text="{ Binding When }"/>
		</Grid>

		<!-- BALLOON -->

		<Grid
			Grid.Row="0" 
			Grid.Column="0"
			Padding="10"
			ColumnSpacing="0"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="End"
			Margin="10,10,6,10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="26" />
			</Grid.ColumnDefinitions>

			<BoxView
				Grid.Column="0"
				Style="{ DynamicResource DocumentTimelineBubbleStyle }"
				BackgroundColor="{ DynamicResource ComplementColor }" />

			<Label
				Margin="10"
				TextColor="{ DynamicResource ChatLeftTextColor }"
				FontSize="14"
				Text="{ Binding Title }"/>

			<Label
				Grid.Row="0" 
				Grid.Column="1"
				VerticalTextAlignment="Center"
				Text="{ x:Static local:GrialShapesFont.BoldArrowRight }"
				TranslationX="-11"
				TextColor="{ DynamicResource ComplementColor }"
				Style="{ StaticResource FontIconBase }" 
				FontSize="26" />
		</Grid>
	
		<!--CONNECTION LINE-->
		<AbsoluteLayout
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<BoxView 
				AbsoluteLayout.LayoutFlags="XProportional, HeightProportional"
				AbsoluteLayout.LayoutBounds=".5,0,3,1.09"
				WidthRequest="2" 
				VerticalOptions="Fill" 
				HorizontalOptions="FillAndExpand" 
				BackgroundColor="{ DynamicResource AccentColor }" 
				/>
		</AbsoluteLayout>
		
		<!-- ICON BACKGROUND -->
		<Label
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			FontSize="50"
			Style="{ StaticResource DocumentTimelineBulletStyle }" 
			HorizontalTextAlignment="Center"
			TextColor="{ DynamicResource AccentColor }"
			VerticalOptions="Center"/>


		<!-- ICON -->
		<Label
			Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			FontSize="20"
			Text="{ Binding Icon }" 
			Style="{StaticResource FontIcon}"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalOptions="Center"
			HorizontalOptions="Center"/>

	</Grid>

</ContentView>
