grial-uikit-pro-2.0-airmily/full/airmily/Views/Social/Templates/TimelineItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
	x:Class="airmily.TimelineItemTemplate">

	<ContentView.Content>
		<Grid 
			ColumnSpacing="0" 
			RowSpacing="0" 
			Padding="20,0,10,0" 
			VerticalOptions="Center">
	
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>


			<AbsoluteLayout>
				<BoxView 
					AbsoluteLayout.LayoutFlags="XProportional, HeightProportional"
					AbsoluteLayout.LayoutBounds=".5,0,2,1.09"
					WidthRequest="2" 
					VerticalOptions="Fill" 
					HorizontalOptions="FillAndExpand" 
					BackgroundColor="{ DynamicResource AccentColor }" 
					/>
			</AbsoluteLayout>
			
			<artina:CircleImage
				Source="{ Binding Image }" 
				HorizontalOptions="Center"
				Aspect="AspectFill"
				WidthRequest="60" 
				HeightRequest="60"
				VerticalOptions="Center" />

			<StackLayout
				Grid.Column="1"
				VerticalOptions="Center" 
				Padding="20"
				Spacing="5">
				
				<Label 
					Text="{ Binding EventTitle }" 
					FontAttributes="Bold" 
					FontSize="17" 
					TextColor="{ DynamicResource AccentColor }" 
					HorizontalOptions="Start"/>
				
				<Label 
					Text="{ Binding EventDescription }" 
					FontSize="15"/>
				<Label 
					Text="{ Binding When }" 
					FontAttributes="Bold" 
					FontSize="13" 
					TextColor="{ DynamicResource ComplementColor }"/>
			</StackLayout>

		</Grid>
	</ContentView.Content>
	
</ContentView>
