grial-uikit-pro-2.0-airmily/full/airmily/Views/Walkthroughs/Templates/WalkthroughVariantStepItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="airmily.WalkthroughVariantStepItemTemplate"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Name="StepContentPage"
	Style="{DynamicResource WalkthroughStepStyle}"
	>

	<AbsoluteLayout Padding="0,20,0,0">
		<!-- Background Image -->
		<ffimageloading:CachedImage 
			x:Name="img"
			Source="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
			Aspect="AspectFill"
			TranslationY="40"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			AbsoluteLayout.LayoutFlags="All" 
			/>
		
		<Grid
			ColumnSpacing="0" RowSpacing="0"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			AbsoluteLayout.LayoutFlags="All"
		>

			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			

			<!-- ROW 1 (MIDDLE) -->
			<StackLayout 
				Padding="20"  
				VerticalOptions="FillAndExpand" 
				Grid.Row="1"
			>
				<StackLayout VerticalOptions="EndAndExpand"
					Padding="40,0,40,40"
					HeightRequest="240">
					
					<Label
						x:Name="IconLabel"
						Style="{DynamicResource WalkthroughStepIconStyle}"
						VerticalOptions="Center"
						Text="{ x:Static local:GrialShapesFont.LogoGrial }"
					/>

					<Label
						x:Name="HeaderLabel"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						TextColor="{DynamicResource OverImageTextColor}"
						FontSize="32"
						FontAttributes="Bold"
						Text="Welcome to Grial"
					/>

					<Label
						x:Name="DescriptionLabel"
						Text="A robust and flexible &#10; UIKit for Xamarin Forms!"
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"
						TextColor="{DynamicResource OverImageTextColor}"
						FontSize="18"
						/>
				</StackLayout>
			</StackLayout>



			<!-- ROW 2 (BOTTOM) -->
			<StackLayout 
				x:Name="OverlapedButtonContainer"
				Padding="20,0,20,20" 
				VerticalOptions="EndAndExpand"
				Grid.Row="2">

				<artina:Button 
					Style="{DynamicResource PrimaryActionButtonStyle}"
					x:Name="PrimaryActionButton"
					Text="Next &gt;"
					Clicked="OnPrimaryActionButtonClicked"
				/>
			</StackLayout>

			<!-- ROW 0 (TOP) -->
			<!-- Close Icon -->

			<Label
				Grid.Row="0"
				TranslationX="-10"
				TranslationY="10"
				FontSize="30"
				Text="{ x:Static local:GrialShapesFont.Close }"
				HorizontalOptions="End"
				VerticalOptions="Start"
				TextColor="{DynamicResource OverImageTextColor}"
				HeightRequest="30"
				WidthRequest="30"
				Style="{StaticResource FontIcon}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnCloseButtonClicked" />
				</Label.GestureRecognizers>
			</Label>

		</Grid>

	</AbsoluteLayout>

</ContentPage>
