grial-uikit-pro-2.0-airmily/full/airmily/Views/Messages/Templates/ChatTimelineIncomingItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
	x:Class="airmily.ChatTimelineIncomingItemTemplate">
	
	<ContentView.Content>
		<Grid
			ColumnSpacing="0" 
			RowSpacing="0" 
			VerticalOptions="StartAndExpand"
			Padding="20,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="14" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>

			<!-- LEFT TRIANGLE -->
			<Label
				Grid.Row="1" Grid.Column="1"
				HorizontalTextAlignment="Start"
				VerticalOptions="Center"
				TranslationX="0"
				TranslationY="0"
				Text="{ x:Static local:GrialShapesFont.BoldArrowLeft }"
				TextColor="{ DynamicResource AccentColor }" 
				Style="{ StaticResource FontIconBase }" 
				FontSize="26"/>

			<!-- BALLOON BACKGROUND -->
			<StackLayout
				BackgroundColor="{ DynamicResource AccentColor }" 
				Grid.Row="1" Grid.Column="2"
				Padding="10"
				VerticalOptions="Center" >

				<Label
					TextColor="{ DynamicResource ChatLeftTextColor }"
					FontSize="12"
					Text="{ Binding Body }"/>
				
			</StackLayout>

			<!-- VERTICAL LINE -->
			<BoxView
				Grid.RowSpan="4"
				Grid.Column="0"
				WidthRequest="2"
				TranslationY="-1"
				VerticalOptions="FillAndExpand" 
				HorizontalOptions="Center" 
				BackgroundColor="{ DynamicResource BaseTextColor }"  />

			
			<!-- LEFT AVATAR -->
			<artina:CircleImage 
				Grid.Row="1" Grid.Column="0"
				VerticalOptions="Center"
				Source="{ Binding From.Avatar }"
				BorderColor="{ DynamicResource AccentColor}"
				Style="{ StaticResource AvatarSmall }"
				HorizontalOptions="Center"/>


			<!-- BY -->
			<Label 
				Grid.Row="2" Grid.Column="2"
				HorizontalOptions="Start"
				VerticalOptions="CenterAndExpand"
				TranslationX="10"
				TranslationY="10"
				FontSize ="11"
				TextColor="{ DynamicResource BaseTextColor }"
				Text="{ Binding From.Name }" />

			<!-- WHEN -->
			<Label 
				Grid.Row="2" Grid.Column="2"
				TranslationY="10"
				FontSize ="11"
				TextColor="{ DynamicResource BaseTextColor }"
				HorizontalTextAlignment="End"
				VerticalTextAlignment="Center"
				Text="{ Binding When }" />


		</Grid>
	</ContentView.Content>
	
</ContentView>
