grial-uikit-pro-2.0-airmily/full/airmily/Views/Messages/Templates/ChatLeftMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	x:Class="airmily.ChatLeftMessageItemTemplate">

	<Grid
		ColumnSpacing="0" 
		RowSpacing="0" 
		VerticalOptions="StartAndExpand"
		Padding="0,0,0,20"
		>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- LEFT TRIANGLE -->
		<Label
			Grid.Row="1" 
			Grid.Column="1"
			HorizontalTextAlignment="Start"
			VerticalTextAlignment="Start"
			TranslationX="10"
			TranslationY="-11"
			Text="{ x:Static local:GrialShapesFont.BoldArrowDown }"
			TextColor="{ DynamicResource AccentColor }" 
			Style="{ StaticResource FontIconBase }" 
			FontSize="26"/>

		<!-- BALLOON BACKGROUND -->
		<StackLayout
			Grid.Row="0" 
			Grid.Column="1"
			Padding="10"
			BackgroundColor="{ DynamicResource AccentColor }" 
			VerticalOptions="EndAndExpand" >

			<Label
				TextColor="{ DynamicResource ChatLeftTextColor }"
				FontSize="12"
				Text="{ Binding Body }" />
		</StackLayout>


		<!-- LEFT AVATAR -->
		<artina:CircleImage 
			Grid.Row="1" 
			Grid.Column="0"
			Source="{ Binding From.Avatar }"
			Style="{ StaticResource AvatarXSmall }"
			HorizontalOptions="Start" 
			TranslationY="10"
		/>

		<!-- BY -->
		<Label 
			Grid.Row="1" 
			Grid.Column="1"
			HorizontalOptions="Start"
			VerticalOptions="CenterAndExpand"
			TranslationX="10"
			TranslationY="10"
			FontSize ="12"
			TextColor="{ DynamicResource BaseTextColor }"
			Text="{ Binding From.Name }" 
		/>

		<!-- WHEN -->
		<Label 
			Grid.Row="1" 
			Grid.Column="1"
			TranslationY="10"
			FontSize ="12"
			TextColor="{ DynamicResource BaseTextColor }"
			HorizontalTextAlignment="End"
			VerticalTextAlignment="Center"
			Text="{ Binding When }" 
		/>


	</Grid>
</ContentView>
