grial-uikit-pro-2.0-airmily/full/airmily/Views/Walkthroughs/WalkthroughVariantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="airmily.WalkthroughVariantPage"
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	Style="{DynamicResource WalkthroughStepStyle}">

	<local:WalkthroughVariantStepItemTemplate 
		BackgroundColor="#e51e61"
		StepBackgroundImage="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
		Header="Welcome" 
		Text="To a new world of posibilities, &#10; welcome to Grial UI Kit."
		IconText="{ x:Static local:GrialShapesFont.Public }" 
		IconColor="#FFFFFF"
		ButtonText="Next"
		ButtonBackgroundColor="#B31250"
		/>

	<local:WalkthroughVariantStepItemTemplate 
		BackgroundColor="#7C4ECD"
		StepBackgroundImage="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
		Header="Save time" 
		Text="Save countless hours of UI design. &#10; Focus on what you do best."
		IconText="{ x:Static local:GrialShapesFont.FlashOn }"
		IconColor="#FFFFFF" 
		ButtonText="Next"
		ButtonBackgroundColor="#6A40B9"
		/>

	<local:WalkthroughVariantStepItemTemplate 
		BackgroundColor="#488cfb"
		StepBackgroundImage="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
		Header="Learn" 
		Text="Learn while you do. &#10; Grial has tones of examples for you to play." 
		IconText="{ x:Static local:GrialShapesFont.School }"
		IconColor="#FFFFFF"
		ButtonText="Finish!" 
		ButtonBackgroundColor="#5F7DD4"
		/>
</CarouselPage>