grial-uikit-pro-2.0-airmily/full/airmily/Views/Ecommerce/ProductOrder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
		xmlns:local="clr-namespace:airmily;assembly=airmily"
		
		x:Class="airmily.ProductOrder"
		Title="Product Order"
		BackgroundColor="{ DynamicResource BasePageColor }">
	<ContentPage.Content>
		<ScrollView
			Padding="{ DynamicResource MainWrapperPadding }">
			<Grid
				Padding="20"
				RowSpacing="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!---NAME FIELD--> 
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!--NAME ENTRY-->
					<Entry
						Grid.Column="0"	
						HeightRequest="40"
						Placeholder="Name"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!--LAST NAME ENTRY-->
					<Entry
						Grid.Column="1"
						Margin="6,0,0,0"
						HeightRequest="40"
						Placeholder="Last Name"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>

					<!--CARD NUMBER ENTRY-->
					<Entry
						Grid.Column="0"
						HeightRequest="40"
						Placeholder="Card Number"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!--CVV NUMBER-->
					<Entry
						Grid.Column="1"
						Margin="6,0,0,0"
						HeightRequest="40"
						Placeholder="CVV"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>
					</Grid>	

					<!--EXPIRATION DATE-->
					<Entry
						Grid.Row="2"
						HeightRequest="40"
						Placeholder="Expriation Date"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!--ADDRESS LINE 1-->
					<Entry
						Grid.Row="3"
						HeightRequest="40"
						Placeholder="Address Line 1"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!-- ADDRESS LINE 2 -->
					<Entry
						Grid.Row="4"
						HeightRequest="40"
						Placeholder="Address Line 2"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<Grid Grid.Row="5" RowSpacing="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="40"/>
						</Grid.RowDefinitions>

					<!--CITY ENTRY-->
					<Entry
						Grid.Column="0"
						HeightRequest="40"
						Placeholder="City"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!-- STATE ENTRY -->
					<Entry
						Grid.Column="1"
						HeightRequest="40"
						Placeholder="State"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!--CITY ENTRY-->
					<Entry
						Grid.Column="0"
						Grid.Row="1"
						HeightRequest="40"
						Placeholder="Zip Code"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>

					<!-- STATE ENTRY -->
					<Entry
						Grid.Column="1"
						Grid.Row="1"
						HeightRequest="40"
						Placeholder="Country"
						BackgroundColor="{ DynamicResource PlaceholderColorEntry }"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>
					</Grid>	

					<!-- NOTES -->
					<Grid 
						Grid.Row="5"
						Padding="0.5">
						<Editor BackgroundColor="{DynamicResource PlaceholderColorEntry}"
						artina:EntryProperties.PlaceholderColor="{ DynamicResource BaseTextColor }"/>
					</Grid>

					<!-- NOTES -->
					<artina:Button
						Grid.Row="6"
						Style="{DynamicResource PrimaryActionButtonStyle}"
						VerticalOptions="End"
						Text="Buy"
						WidthRequest="{ artina:OnOrientationDouble
							LandscapePhone=200,
							LandscapeTablet=400 }"
						HorizontalOptions="{ artina:OnOrientationLayoutOptions
							PortraitPhone=Fill,
							LandscapePhone=Center,
							PortraitTablet=Fill,
							LandscapeTablet=Center }"/>
				</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
