grial-uikit-pro-2.0-airmily/full/airmily/Views/Ecommerce/ProductItemViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="airmily.ProductItemViewPage"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
	xmlns:local="clr-namespace:airmily;assembly=airmily" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	Title="{Binding Name}"
	BackgroundColor="{ DynamicResource BasePageColor }">
	
	<Grid 
		RowSpacing="0"
		VerticalOptions="Fill">
		<Grid.RowDefinitions>
			<RowDefinition Height="60*" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--PRODUCT IMAGE-->
		<ffimageloading:CachedImage 
			Grid.Row="0"
			FadeAnimationEnabled="true"
			Source="{Binding Image}" 
			Aspect="AspectFill" >
			<ffimageloading:CachedImage.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnImageTapped" />
			</ffimageloading:CachedImage.GestureRecognizers>
		</ffimageloading:CachedImage>

		<!-- FAVORITE ICON -->
		<Label
			Grid.Row="0"
			Text="{ x:Static local:GrialShapesFont.Favorite } " 
			FontSize="{ artina:OnOrientationDouble 
				Default=28, 
				PortraitPhone=28,
				LandscapePhone=28,
				PortraitTablet=38,
				LandscapeTablet=32 }" 
			TextColor="{DynamicResource AccentColor}" 
			Style="{ StaticResource FontIcon }"
			HorizontalTextAlignment="End" 
			VerticalTextAlignment="Start"
			Margin="0,15,20,0"/>

		<!-- PRODUCT INFO -->
		<Grid
			Grid.Row="1"
			Padding="20,15,20,0"
			VerticalOptions="StartAndExpand"
			RowSpacing="5">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- PRICE -->
			<Label
				Grid.Row="0"
				Grid.RowSpan="2"
				Text="{Binding Price}"
				FontSize="{ artina:OnOrientationDouble
					PortraitPhone=30,
					LandscapePhone=30,
					PortraitTablet=40,
					LandscapeTablet=40 }"
				HorizontalTextAlignment="End"
				TextColor ="{DynamicResource BaseTextColor}"
				VerticalTextAlignment="Center"/>

			<!-- PRODUCT NAME -->
			<Label
				Grid.Row="0"
				Text="{Binding Name}"
				FontSize="{ artina:OnOrientationDouble 
					PortraitPhone=18,
					LandscapePhone=18,
					PortraitTablet=28,
					LandscapeTablet=28 }"
				FontAttributes="Bold"
				HorizontalTextAlignment="Start"
				TextColor="{DynamicResource BaseTextColor}"/>
			
			<!-- MANUFACTURER -->
			<Label
				Grid.Row="1"
				Text="{Binding Manufacturer, StringFormat='BY {0:F0}'}}"
				FontSize="{ artina:OnOrientationDouble
					PortraitPhone=10,
					LandscapePhone=10,
					PortraitTablet=16,
					LandscapeTablet=16 }"
				HorizontalOptions="Fill"
				TextColor="{ DynamicResource AccentColor }"/>
			
			<!-- DESCRIPTION -->
			<ScrollView
				Grid.Row="2"
				Padding="0,10,0,0">
				<StackLayout
					Spacing="15">
					<Label
						Text="{Binding Description}" 
						HorizontalOptions="Fill"
						TextColor="{ DynamicResource BaseTextColor }"
						FontSize="{ artina:OnOrientationDouble
							PortraitPhone=15,
							LandscapePhone=15,
							PortraitTablet=18,
							LandscapeTablet=18 }"/>
					<BoxView 
						Style="{StaticResource BrandNameOrnamentStyle}"
						BackgroundColor="{ DynamicResource AccentColor }"/>
				</StackLayout>
			</ScrollView>


		</Grid>



		<!---BUY BUTTON -->
		<artina:Button
			Grid.Row="2"
			Margin="20,10,20,20"
			Style="{DynamicResource PrimaryActionButtonStyle}" 
			Text="Add to cart"
			WidthRequest="{ artina:OnOrientationDouble
				LandscapePhone=200,
				LandscapeTablet=400 }"
			HorizontalOptions="{ artina:OnOrientationLayoutOptions
				PortraitPhone=Fill,
				LandscapePhone=Center,
				PortraitTablet=Fill,
				LandscapeTablet=Center }"/>
	
	</Grid>	

</ContentPage>
