grial-uikit-pro-2.0-airmily/full/airmily/Views/Theme/AnimationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	x:Class="airmily.AnimationsPage"
	Title="Animation"
	BackgroundImage="welcome_bg.jpg">
	
	<ContentPage.Content>
		<Grid
			Padding="20">
			<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="40" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

			
			<StackLayout
				Grid.Row="0"
				Padding="40,20"
				VerticalOptions="Center">
				
				<Label 
					Grid.Row="0"
					HorizontalOptions="Center"
					Text="{ x:Static local:GrialShapesFont.LogoLottie } " 
					FontSize="120"
					TextColor="{ DynamicResource OverImageTextColor }" 
					FontFamily="{ StaticResource IconsFontFamily }"/>
				<Label
					Text="Yes! Grial UI Kit now supports &#x0a; Lottie Animations out of the box."
					TextColor="{ DynamicResource OverImageTextColor }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Center"
					FontSize="16"/>
				
			</StackLayout>

			
			<lottie:AnimationView
				Grid.Row="1"
			    Animation="grial_animation.json"
			    Loop="True"
			    AutoPlay="True"
			    VerticalOptions="FillAndExpand"
			    HorizontalOptions="FillAndExpand" />

			<Label
				Grid.Row="2"
				Text="Need custom animations?"
				TextColor="{ DynamicResource OverImageTextColor }"
				VerticalTextAlignment="Center"
				HorizontalTextAlignment="Center"
				FontSize="16"/>

			<artina:Button
				Grid.Row="3"
				Style="{DynamicResource PrimaryActionButtonStyle}" 
				Text="Give us call" 
				VerticalOptions="End"
				HorizontalOptions="FillAndExpand"
				Clicked="OnBtnCustomClicked"/>

		</Grid>

		
	</ContentPage.Content>
	
</ContentPage>
