grial-uikit-pro-2.0-airmily/full/airmily/Views/Theme/ThemePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="airmily.ThemePage"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	Title="Theme"
	BackgroundColor="{DynamicResource BasePageColor}">

	<ScrollView > 

		<StackLayout 
			VerticalOptions="Fill" 
			Padding="20" 
			Spacing="10">

			<!-- ACTIVITY INDICATOR -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Loop } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" ActivityIndicators" />
			</AbsoluteLayout>

			<ActivityIndicator IsRunning="true" />

			<BoxView Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />




			<!-- BUTTONS -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.OutlineCircle } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" Buttons"  />
			</AbsoluteLayout>

			
			<Button Text="Default" />
			<Button Text="Primary Action " Style="{ DynamicResource PrimaryActionButtonStyle }" />
			<Button Text="Secondary Action " Style="{ DynamicResource SecondaryActionButtonStyle }" />
			<Button Text="Save" Style="{ DynamicResource SaveButtonStyle }" />
			<Button Text="Delete" Style="{ DynamicResource DeleteButtonStyle }" />

			<BoxView Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />





			<!-- FRAMES -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.RoundOutlineRectangle } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" Frames" />
			</AbsoluteLayout>
			
			<Frame
				BackgroundColor="{ DynamicResource PlaceholderColorEntry }">
				<Label Text="This is a frame containing a Label control" 
				FontSize="12" />
			</Frame>
			<BoxView 
				Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />





			<!-- EDITORS AND ENTRIES -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Create } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" Entries And Editors"  />
			</AbsoluteLayout>
			
			<Entry 
				Placeholder="E-mail"
				Style="{StaticResource ArtinaEntryStyle}"  
				artina:EntryProperties.BorderColor="Gray"
				Text="" />

			<Editor 
				Text="I'm an Editor &#10;and I love multiple lines! ;)" 
				VerticalOptions="FillAndExpand"
				TextColor="{ DynamicResource BaseTextColor }"
				BackgroundColor="{ DynamicResource PlaceholderColorEntry }"/>

			<BoxView 
				Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />




			<!-- SLIDERS -->
			<AbsoluteLayout>
				<Label 
					TextColor="{ DynamicResource BaseTextColor }" 
					Text="{ x:Static local:GrialShapesFont.Tune } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" Sliders" />
			</AbsoluteLayout>	

			<Slider Maximum="100" Value="50" />
			<BoxView Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />



			<!-- PROGRESSBAR -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Tasks } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" ProgressBars" />
			</AbsoluteLayout>
			
			<ProgressBar Progress="0.5" />
			<BoxView Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />

			<!-- SWITCHES -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Power } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" Switches" />
			</AbsoluteLayout>
			
			<Switch IsToggled="false" HorizontalOptions="Center" />
			<Switch IsToggled="true" HorizontalOptions="Center" />
			<BoxView Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />



			<!-- PICKERS -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Event } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />

				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" Pickers" />
			</AbsoluteLayout>
			
			<DatePicker VerticalOptions="CenterAndExpand" 
						Date="{Binding Now}" 
						MinimumDate="{Binding MinimumDate}" 
						MaximumDate="{Binding MaximumDate}"
						artina:PickerProperties.BorderStyle="BottomLine" 
						artina:PickerProperties.BorderColor="Gray" 
						artina:PickerProperties.BorderWidth="1"
						TextColor="{ DynamicResource BaseTextColor }">
				<DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
			</DatePicker>

			<Picker Title="I'm a Picker!" 
					artina:PickerProperties.BorderStyle="BottomLine" 
					artina:PickerProperties.BorderWidth="1" 
					artina:PickerProperties.BorderColor="Gray" 
					TextColor="{ DynamicResource BaseTextColor }">
				<Picker.Items>
					<x:String>I</x:String>
					<x:String>Love</x:String>
					<x:String>Grial! :)</x:String>
				</Picker.Items>
			</Picker>

			<TimePicker  
					artina:PickerProperties.BorderStyle="BottomLine" 
					artina:PickerProperties.BorderWidth="1" 
					artina:PickerProperties.BorderColor="Gray"
					TextColor="{ DynamicResource BaseTextColor }"/> 
			<BoxView Style="{ DynamicResource ThemeShowCaseHorizontalRuleStyle }" />




			<!-- LIST AND SEARCHBAR -->
			<AbsoluteLayout>
				<Label
					TextColor="{ DynamicResource BaseTextColor }"
					Text="{ x:Static local:GrialShapesFont.Search } " 
					FontFamily="{ StaticResource GrialShapesFontFamily }" />
				
				<Label
					Margin="20,0,0,0"
					TextColor="{ DynamicResource BaseTextColor }"
					Text=" ListView and SearchBar"  />
			</AbsoluteLayout>
			
			<SearchBar 
				x:Name="themeNamesSearchBar" 
				Placeholder="Search for a name" 
				HorizontalOptions="FillAndExpand"/>
			
			<ListView 
				x:Name="themeNamesSampleListView"
				ItemsSource="{x:Static local:SampleData.Names}"
				HasUnevenRows="true">
			</ListView>

		</StackLayout>
	</ScrollView>
</ContentPage>
