grial-uikit-pro-2.0-airmily/full/airmily/Views/Social/SocialVariantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	x:Class="airmily.SocialVariantPage"
	Title="Social Variant" 
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
	x:Name="page" >

		<ScrollView 
			BackgroundColor="{ DynamicResource BasePageColor }">

			<!--GRID WRAPPER-->
			<Grid Padding="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

			<!--SOCIAL HEADER-->
			<Grid 
				Grid.Row="0" 
				HeightRequest="300" 
				BackgroundColor="Black" 
				Padding="0">

				<!-- BACKGROUND IMAGE -->
					<Image 
						Source="{ StaticResource SocialHeaderBackgroundImage1 }" 
						IsOpaque="false" 
						Aspect="AspectFill"
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="FillAndExpand"/>

					<StackLayout 
						Orientation="Vertical" 
						Spacing="20">

						<Grid 
							HorizontalOptions="Center"
							VerticalOptions="Center"
							TranslationY="25">

							<!-- AVATAR -->
							<artina:CircleImage 
								BorderColor="White"
								Source="user_profile_1.jpg" 
								WidthRequest="100" 
								HeightRequest="100"/>

							<!-- BADGE -->
							<local:Badge 
								BadgeText="7+" 
								BadgeTextColor="{ DynamicResource InverseTextColor }" 
								BadgeBackgroundColor="#22c064"
								HorizontalOptions="Center"
								VerticalOptions="Start"
								TranslationX="40"/>
						</Grid>

						<!-- USER NAME AND DESCRIPTION -->
						<StackLayout 
							Padding="20">
								<Label 
									Text="Clare Japi" 
									TextColor="{ DynamicResource OverImageTextColor }"
									HorizontalTextAlignment="Center" 
									FontAttributes="Bold"
									FontSize="{ artina:OnOrientationDouble
										PortraitPhone=22,
										LandscapePhone=22,
										PortraitTablet=24,
										LandscapeTablet=24 }"  />
								<Label 
									TextColor="{ DynamicResource OverImageTextColor }"
									HorizontalTextAlignment="Center"
									FontSize="{ artina:OnOrientationDouble
										PortraitPhone=18,
										LandscapePhone=18,
										PortraitTablet=20,
										LandscapeTablet=20 }" 
									Text="I like my toast done on one side." />
						</StackLayout>

					</StackLayout>
					
					<!-- TOOLBAR -->
					<Grid
						VerticalOptions="End"
						Style="{ StaticResource ToolbarStyle }"
						BackgroundColor="{ DynamicResource TranslucidWhite }">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackLayout
								Grid.Column="0"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialShapesFont.FavoriteBorder }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>

								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text=" 1629"
									TextColor="{ DynamicResource OverImageTextColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>
							</StackLayout>

							<StackLayout
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialShapesFont.ChatBubble }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>

								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text=" 235"
									TextColor="{ DynamicResource OverImageTextColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>
							</StackLayout>

							<StackLayout
								Grid.Column="2"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialShapesFont.Person }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>

								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text=" 1209"
									TextColor="{ DynamicResource OverImageTextColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>
							</StackLayout>
							
							<StackLayout
								Grid.Column="3"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialShapesFont.StarBorder }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>

								<Label
									VerticalTextAlignment="Center" 
									HorizontalTextAlignment="Center"
									Text=" 427"
									TextColor="{ DynamicResource OverImageTextColor }">
									<Label.FontSize>
										<OnIdiom x:TypeArguments="x:Double" 
				                            Phone="15" 
				                            Tablet="20" />
									</Label.FontSize> 
								</Label>
							</StackLayout>
						
					</Grid>
			</Grid>

				<Grid Grid.Row="1">
					<StackLayout 
						Padding="0"
							Spacing="0">
					    <!-- SOCIAL HEADER -->
						<local:SocialHeaderStyleTemplate 
							Text="&#032;PHOTOS"
							IconText="{ x:Static local:GrialShapesFont.InsertPhoto } "
						/>

						<!-- SOCIAL IMAGE GALLERY GRID -->
						<artina:GridOptionsView 
							Padding="0" 
							ColumnSpacing="0" 
							RowSpacing="0" 
							VerticalOptions="Fill" 
							HeightRequest="320" 
							BackgroundColor="White"  
							ColumnCount="3"
							RowCount="3"
							ItemsSource="{ Binding Images }">

							<artina:GridOptionsView.ItemTemplate>
								<DataTemplate>
									<local:SocialGalleryImage Image="{Binding .}"/>
								</DataTemplate>
							</artina:GridOptionsView.ItemTemplate>
						</artina:GridOptionsView>
					

						<local:SocialHeaderStyleTemplate 
							Text="&#032;FRIENDS"
							IconText="{ x:Static local:GrialShapesFont.Group } "/>

						<!-- FRIENDS LIST -->
						<ListView
							ItemsSource="{Binding Friends}"
							RowHeight="66" >

							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<local:FriendItemTemplate />
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</Grid>
			</Grid>
		</ScrollView>

</ContentPage>
