grial-uikit-pro-2.0-airmily/full/airmily/Views/Articles/Templates/ArticleVariantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:local="clr-namespace:airmily;assembly=airmily"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	x:Class="airmily.ArticleVariantItemTemplate"
	Padding="10">

	<!-- Outer container: 
	this creates the structure that holds the card 
	and the shadow at the bottom  -->

	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
		</Grid.RowDefinitions>

		<!-- Article likes -->
		<Grid 
			BackgroundColor="{ DynamicResource BasePageColor }"
			ColumnSpacing="0" 
			RowSpacing="10" 
			Padding="20">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Card Header -->
			<StackLayout
					Grid.Row="0"
					Orientation="Horizontal" 
					Spacing="10">

				<!-- Avatar -->
				<artina:CircleImage 
					Source="{ Binding Avatar }" 
					Style="{ StaticResource AvatarSmall }"
					HorizontalOptions="Start" 
				/>

				<!-- Author -->
				<Label
					Text="{ Binding Author }"
					VerticalTextAlignment="Center"
					FontAttributes="Bold"
					TextColor="{ DynamicResource AccentColor }"/>
			</StackLayout>

			<!-- Card Body -->


				<!-- Card article image -->
				<ffimageloading:CachedImage 
					Grid.Row="1"
					FadeAnimationEnabled="true" 
					Source="{ Binding BackgroundImage }"
					Aspect="AspectFill"
					VerticalOptions="StartAndExpand"
					HeightRequest="160"
				/>

				<!-- Card title -->
				<Label 
					Grid.Row="2"
					Text="{ Binding Title }"
					TextColor="{ DynamicResource BaseTextColor }"/>


			<!-- Card Footer -->
			<StackLayout 
				Grid.Row="3"
				VerticalOptions="End"
				Spacing="0" 
				Padding="0,10,0,0"
				Orientation="Horizontal"
				>

				<!-- Article section -->
				<Label 
					FontSize="14"
					Text="{ Binding Section }" 
					TextColor="{ DynamicResource BaseTextColor }" 
					FontAttributes="Bold" 
					HorizontalOptions="StartAndExpand"
					LineBreakMode="TailTruncation"
					/>

				<!-- Article date -->
				<Label 
					FontSize="14"
					Text="{ Binding When }" 
					HorizontalOptions="End" 
					TextColor="{ DynamicResource BaseTextColor }"
					TranslationX="-25"
					LineBreakMode="TailTruncation" 
					/>

				<!-- Article followers -->

				<!---Icon -->
				<Label 
					TranslationX="-15"
					TranslationY="2"
					HorizontalOptions="End" 
					Text="{ x:Static local:GrialShapesFont.Group } " 
					FontSize="14" 
					TextColor="{ DynamicResource AccentColor }" 
					Style="{ StaticResource FontIcon }" />

				<!---Followers -->
				<Label 
					TranslationX="-10"
					HorizontalOptions="End" 
					Text="{ Binding Followers }" 
					FontSize="14" 
					TextColor="{ DynamicResource AccentColor }"
					LineBreakMode="TailTruncation" />

				<!-- Article likes -->
				<!---Icon -->
				<Label 
					HorizontalOptions="End"
					TranslationY="2"
					TranslationX="-4"
					Text="{ x:Static local:GrialShapesFont.Favorite } " 
					FontSize="14" 
					TextColor="{ DynamicResource AccentColor }" 
					Style="{ StaticResource FontIcon }" />

				<!---Likes -->
				<Label
					HorizontalOptions="End" 
					Text="{ Binding Likes }" 
					FontSize="14" 
					TextColor="{ DynamicResource AccentColor }"
					LineBreakMode="TailTruncation" />
			</StackLayout>

		</Grid>


		<!-- CARDS SHADOW -->
		<BoxView
			HeightRequest="1" 
			BackgroundColor="Gray" 
			Opacity=".5"
			Grid.Row="1" 
		/>

	</Grid>

</ContentView>
