grial-uikit-pro-2.0-airmily/full/airmily/Views/Articles/Templates/CommentItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="airmily.CommentItemTemplate"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" >
	<StackLayout
		Spacing="5"
		Orientation="Horizontal" 
		Padding="20,10"
		HorizontalOptions="FillAndExpand" 
		VerticalOptions="Center">

		<artina:CircleImage 
			Source="{ Binding From.Avatar }"
			Style="{ StaticResource Avatar }"
			Aspect ="AspectFill"
			HorizontalOptions = "Center"
			VerticalOptions = "Start"  
			TranslationY="7"/>

		<StackLayout
			Padding="0" 
			Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="StartAndExpand">

			<StackLayout 
				HorizontalOptions="FillAndExpand" 
				Spacing="0" 
				Padding="10">

			<Label
				Text="{ Binding From.Name }" 
				FontAttributes="Bold"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="StartAndExpand"
				TextColor="{ DynamicResource ComplementColor }" />

			<StackLayout 
				HorizontalOptions="FillAndExpand" 
				Spacing="0" 
				Padding="0,0,0,10">
				<Label
					Text="{ Binding When }"
					TextColor="{ DynamicResource BaseTextColor }"
					FontSize="13" />
			</StackLayout>

			<Label
				Text="{ Binding Body }"
				LineBreakMode="WordWrap"
				TextColor="{ DynamicResource BaseTextColor }"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />

			</StackLayout>

		</StackLayout>
	</StackLayout>

</ContentView>
